# Isi dengan data mu
STRING_SESSION = BQGz_zMAw7Ws-jWoC9dgyqhk4e7aCsVW2FalQDqKYS6xAWOLlGkTAnDZdFLDlucUN66hBle3Q8aVNDzwmkLYmkuS-aXbSx5lEe6BiWnUSsI4EqWCRNbTMpMb2SpGOV88a_IYQUayt5nlsSalc3C0Tnvf1kps5XEvSol-jUpUjvLJUFR2OA1En4h_-VmzhqjEpOzQ7lL91nMYRWK6PmWNUSDk1OvPJdWthVYpIf7Wc6an8Lzku-d14q7AE4u7IEl-at31zWN7lTRs5gTQeooCB1FEYCEw8Qu-aAW1SUl58lHi5BnIMb3OxicjMWy00yGnHkOjAZHCfOC8EgFnwWNTN9bgTevvmwAAAAB25QWtAA
API_ID = 28573491
API_HASH = d51722090dc6eaa47fd65cebeb60ba13
BOT_TOKEN = 6879955208:AAHjbpdm9Xxlv9gKJbtiUgDFDA5AGux2fwA
MONGO_DB_URI = mongodb+srv://hariku12:1234@cluster0.669lqeh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1002146931876
MUSIC_BOT_NAME = CAA X MUSIK
OWNER_ID = 5061180769
SUPPORT_CHANNEL = https://t.me/stayheresay
SUPPORT_GROUP = https://t.me/jxsupport


# config yang tidak terlalu penting
AUTO_LEAVING_ASSISTANT = True # set false jika kamu mau tidak
ASSISTANT_LEAVE_TIME = 5400
DURATION_LIMIT = #isi dengan menit contoh 60 untuk 60menit

#APPSTREAM
UPSTREAM_REPO = https://github.com/ejaanck/musiku
UPSTREAM_BRANCH = master
